P_{0}=(142.993000,-33.122900)
P_{1}=(147.597600,-33.221400)
P_{2}=(150.054600,-36.590100)
P_{3}=(150.400400,-39.229900)
P_{4}=(147.779600,-40.333100)
P_{5}=(144.412600,-40.195200)
P_{6}=(140.736200,-39.289000)
P_{7}=(140.335800,-37.476600)
P_{8}=(142.734336,-39.781523)
P_{9}=(149.579238,-35.938349)
P_{10}=(141.785094,-39.547543)
P_{11}=(147.413429,-33.217460)
P_{12}=(145.282134,-35.614489)
P_{13}=(146.753367,-37.524977)
P_{14}=(145.543336,-33.177456)
P_{15}=(145.282134,-35.614489)
P_{16}=(146.753367,-37.524977)
P_{17}=(149.642141,-39.549081)
\operatorname{polygon}(P_{5},P_{8},P_{16},P_{17},P_{4})
\operatorname{polygon}(P_{16},P_{8},P_{10},P_{15},P_{12},P_{13})
\operatorname{polygon}(P_{15},P_{10},P_{6},P_{7},P_{0},P_{14})
\operatorname{polygon}(P_{13},P_{12},P_{15},P_{14},P_{11},P_{1},P_{9},P_{2},P_{3},P_{17},)
A_0=(145.778002,-38.559840)
A_1=(145.362014,-37.818943)
A_2=(143.083467,-35.792994)
A_3=(147.393030,-36.254894)
